.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px repeat(5, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d1b412;
    border: none;
    }
    
    .div5 { grid-area: 5 / 3 / 7 / 5; }
    .div6 { grid-area: 5 / 5 / 7 / 7; }

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box; /* Pour inclure les marges et les bordures dans le calcul de la taille */
}
    

.div1 {
    grid-area: 1 / 1 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9c917;
    border-top: #d1b412 4px solid;
    border-left: #d1b412 4px solid;
    border-right: #d1b412 4px solid;
    color: rgb(0, 0, 0);
    width: 100%;
    z-index: 2; /* S'assure que la navbar reste au-dessus de l'image */
}

.div2 img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-left :#d1b412 4px solid;
}

.div2 {
    grid-area: 2 / 1 / 5 / 5;
    overflow: hidden;
}

.div3 {
    grid-area: 5 / 1 / 7 / 3;
    padding: 20px;
    background-color: #e9c917;
}

.div4 {
    grid-area: 2 / 5 / 4 / 7;
    padding: 20px;
    background-color: #e9c917;
}

.div5 {
    grid-area: 5 / 3 / 7 / 5;
    padding: 20px;
    background-color: #e9c917;
}

.div6 {
    grid-area: 4 / 5 / 7 / 7;;
    padding: 20px;
    background-color: #e9c917;
}
